<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Ambitionz2.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Binhindi</title>
    <script type='text/javascript' src="js/jquery.js"></script>
    <script type='text/javascript' src="js/slider.js"></script>

    <link href="style/reset.css" rel="stylesheet" type="text/css" media="screen">
    <link href="style/main.css" rel="stylesheet" type="text/css" media="screen">
    <link href="style/slider.css" rel="stylesheet" type="text/css" media="screen">
  <%--  <link href="style/menu_dropdown.css" rel="stylesheet" type="text/css"></link>--%>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel=stylesheet type=text/css>
    <link href='http://fonts.googleapis.com/css?family=Abel' rel=stylesheet type=text/css>

    <!-- Menu -->
    <link rel="stylesheet" type="text/css" href="style/sooperfish.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="style/sooperfish-theme-red.css" media="screen"/>
<%--	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>--%>
	<script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
	<script type="text/javascript" src="js/jquery.sooperfish.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('ul.sf-menu').sooperfish();
        });
    </script>

    <script type=text/javascript>        // This is the script for the banner slider
        $(document).ready(function () {
            $('#slider').s3Slider({
                timeOut: 7000
            });
        });
	</script>
    <link href="Style/grid.css" rel="stylesheet" type="text/css" />


   <%-- <!-- Menu -->
    <link rel="stylesheet" type="text/css" href="css/sooperfish.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/sooperfish-theme-red.css" media="screen"/>
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
	<script type="text/javascript" src="js/jquery.sooperfish.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('ul.sf-menu').sooperfish();
        });
    </script>--%>

<%--    <script src="js/cufon-yui.js" type="text/javascript"></script> 
    <script src="js/euro-caps.cufonfonts.js" type="text/javascript"></script>
    <script src="js/note-this.cufonfonts.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>--%>

    <asp:ContentPlaceHolder id="head" runat="server"> 
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server"> 
    <div id="social_icon"><a href="https://www.facebook.com/" target="_blank">css gallery</a></div>
    <div id="HeaderContainer">
        <div class="centerContainer">
    	    <div id="header_right_img" class="fr"><p>Discover redefined technology</p></div>
    	    <div class="cl"></div>
        </div>
    </div>

    <div id="navContainer">
        <div class="centerContainer">
            <div id="menu_dropdown1" class="menu_dropdown">
                <ul class="sf-menu" id="nav">
                    <li><a href="Default.aspx" target="_self">HOME</a></li>
                    <li><a href="News.aspx?newsid=1" target="_self">English</a></li>
                    <li><a href="News.aspx?newsid=2" target="_self">GK</a></li>
                    <li><a href="News.aspx?newsid=3" target="_self">IT</a></li>
                    <li><a href="News.aspx?newsid=4" target="_self">Science</a></li>
                    <li><a href="News.aspx?newsid=5" target="_self">Current</a></li>
                    <li><a href="News.aspx?newsid=6" target="_self">Constitution</a></li>
                </ul>
                <div style="clear: both"></div>
            </div>
        </div>
    </div>

    <div id="abtContainer" class="fl">
        <div class="centerContainer">
            <div id="abt" style="min-height:400px">
                <asp:ContentPlaceHolder id="Content" runat="server">
                </asp:ContentPlaceHolder> 
            </div>
        </div>
    </div>

    <div id="Links" class="cb">
        <div class="centerContainer">
            <ol>
                <asp:Repeater ID="rptQuickLinks" runat="server">
                    <ItemTemplate>
                        <li><a href='<%# Eval("Url") %>' ><%# Eval("MenuName") %></a></li>
                    </ItemTemplate>
                </asp:Repeater>
            </ol>
          <%--<ol>
  	        <li><a href="index.html">Home
            </a></li>
            <li><a href="abt.html">About
            </a></li>
            <li><a href="edu_tech.html">Services & Solution
            </a></li>
            <li><a href="clients.html">Clients
            </a></li>
            <li><a href="partner.html">Partner
            </a></li>
            <li><a href="download.html">Downloads
            </a></li>
            <li><a href="contact.html">Contact
            </a></li>
          </ol>--%>
        </div>
    </div>

    <div id="footer">
        <div id="copy">Copyright &#169; Ambitions</div>
    </div>
    </form>
</body>
</html>

