<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="Ambitionz2.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Ambitionz</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="style/style.css" rel="stylesheet" type="text/css" />
    <link href="style/grid.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="banner">
            <h1>
                Ambition<span style="color: #000;">z</span></h1>
        </div>
        <ul id="navlist">
            <li><a href="Default.aspx" target="_self">HOME</a></li>
            <li><a href="News.aspx?newsid=1" target="_self">English</a></li>
            <li><a href="News.aspx?newsid=2" target="_self">GK</a></li>
            <li><a href="News.aspx?newsid=3" target="_self">IT</a></li>
            <li><a href="News.aspx?newsid=4" target="_self">Science</a></li>
            <li><a href="News.aspx?newsid=5" target="_self">Current</a></li>
            <li><a href="News.aspx?newsid=6" target="_self">Constitution</a></li>
            <li><a href="News.aspx?newsid=7" target="_self">Economic</a></li>
            <li><a href="News.aspx?newsid=8" target="_self">Geography</a></li>

        </ul>
        <div id="sidebar-a">
            <h2>
                Links</h2>
            <div class="menu">
                <ul>
                    <li><a href="#">Snapp Happy</a></li>
                    <li><a href="#">Andreas Viklund</a></li>
                    <li><a href="#">James Koster</a></li>
                    <li><a href="#">OSWD</a></li>
                    <li><a href="#">CSS play</a></li>
                    <li><a href="#">Listamatic</a></li>
                </ul>
            </div>
        </div>
        <div id="sidebar-b">
            <img class="border" src="images/adv1.jpg" alt="box" />
        </div>
        <div id="content">
            <h2>
                Welcome to</h2>
            <div class="col3">
                <h1>
                    Article 1</h1>
                <div class="navlist">
                    <ul>
                        <li><a href="#">BBC News</a></li>
                        <li><a href="#">Hartlepool Today</a></li>
                        <li><a href="#">SV Horizons</a></li>
                    </ul>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>
        <div id="footer">
            &copy; 2014 Ambitions</div>
    </div>
    </form>
</body>
</html>